MONGODB_USER=user
MONGODB_PASSWORD=pass
MONGODB_DATABASE=urls

MONGODB_HOST=mongo
MONGODB_LOCAL_PORT=27017
MONGODB_DOCKER_PORT=27017


REDIS_HOST=redis
REDIS_LOCAL_PORT=6379
REDIS_DOCKER_PORT=6379


NODE_SERVER_HOST=0.0.0.0
NODE_SERVER_LOCAL_PORT=3000


NGINX_LOCAL_PORT=80
NGINX_DOCKER_PORT=80